{
  "name": "@yonedaai/postree",
  "version": "0.3.8",
  "description": "Generate platform-specific social media posts from source content, publish via Postiz",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "postree": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.6.1",
    "openai": "^6.33.0",
    "postiz": "^2.0.12"
  }
}
